<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishimura Leather</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>

  <body>

    <label>
      <div class="slide">
        <div>
          <ul>
            <li><a href="#">dashboard</a></li>
            <li><a href="./about.html">about</li>
            <li><a href="./products.html">products</li>
            <li><a href="./contact.html">contact</li>
            <li><a href="./impressum.html">impressum</li>
          </ul>
        </div>
      </div>
    </label>

    <main>

    <div class="wrapper">

      <div class="langselector">
        <a href="#"> JP </a> | <a href="#">EN</a>
      </div>

      <h2>Testing</h2>

    </div>
    </main>

    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
  </body>
</html>